{
  "type" : "file",
  "connection" : "s3a://my.bucket.location.com",
  "config" : {
    "fs.s3a.access.key" : "ID",
    "fs.s3a.secret.key" : "SECRET"
  },
  "workspaces" : {
    "tmp" : {
      "location" : "/tmp",
      "writable" : true,
      "defaultInputFormat" : null,
      "allowAccessOutsideWorkspace" : false
    },
    "root" : {
      "location" : "/",
      "writable" : false,
      "defaultInputFormat" : null,
      "allowAccessOutsideWorkspace" : false
    }
  },
  "formats" : {
    "psv" : {
      "type" : "text",
      "extensions" : [ "tbl" ],
      "delimiter" : "|"
    },
    "csv" : {
      "type" : "text",
      "extensions" : [ "csv" ],
      "delimiter" : ","
    },
    "tsv" : {
      "type" : "text",
      "extensions" : [ "tsv" ],
      "delimiter" : "\t"
    },
    "parquet" : {
      "type" : "parquet"
    },
    "json" : {
      "type" : "json",
      "extensions" : [ "json" ]
    },
    "avro" : {
      "type" : "avro"
    },
    "sequencefile" : {
      "type" : "sequencefile",
      "extensions" : [ "seq" ]
    },
    "csvh" : {
      "type" : "text",
      "extensions" : [ "csvh" ],
      "extractHeader" : true,
      "delimiter" : ","
    }
  },
  "enabled" : false
}